<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>运营之光 | Andy Yin的个人空间</title><meta name="description" content="运营之光"><meta name="author" content="Andy Yin"><meta name="copyright" content="Andy Yin"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Gemini1996/assets@master/imgs/blog/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="运营之光"><meta name="twitter:description" content="运营之光"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Gemini1996/assets@master/imgs/cover/cover-10.jpg"><meta property="og:type" content="article"><meta property="og:title" content="运营之光"><meta property="og:url" content="http://yinzhm.gitee.io/2022/03/20/%E8%BF%90%E8%90%A5%E4%B9%8B%E5%85%89/"><meta property="og:site_name" content="Andy Yin的个人空间"><meta property="og:description" content="运营之光"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gemini1996/assets@master/imgs/cover/cover-10.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'true'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yinzhm.gitee.io/2022/03/20/%E8%BF%90%E8%90%A5%E4%B9%8B%E5%85%89/"><link rel="next" title="金字塔原理" href="http://yinzhm.gitee.io/2022/03/17/%E9%87%91%E5%AD%97%E5%A1%94%E5%8E%9F%E7%90%86/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: Andy Yin","link":"链接: http://yinzhm.gitee.io/2022/03/20/%E8%BF%90%E8%90%A5%E4%B9%8B%E5%85%89/","source":"来源: Andy Yin的个人空间","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Andy Yin的个人空间" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Andy Yin的个人空间</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 个人主页</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa-fw fa fa-sitemap" aria-hidden="true"></i><span> 文章整合</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章归档</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 所有标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类查看</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐放松</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/%E7%9B%B8%E5%86%8C"><i class="fa-fw fa-fw fa fa-image"></i><span> 所有相册</span></a></li><li><a class="site-page" href="/categories/%E9%9F%B3%E4%B9%90"><i class="fa-fw fa fa-music"></i><span> 音乐分享</span></a></li><li><a class="site-page" href="/project/"><i class="fa-fw fa fa-heart"></i><span> 项目查看</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/webstack/"><i class="fa-fw fa fa-info"></i><span> 网站导航</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索文章</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/Gemini1996/assets@master/imgs/blog/avatar.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/Gemini1996/assets@master/imgs/blog/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">28</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">9</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 个人主页</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa-fw fa fa-sitemap" aria-hidden="true"></i><span> 文章整合</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章归档</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 所有标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类查看</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐放松</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/%E7%9B%B8%E5%86%8C"><i class="fa-fw fa-fw fa fa-image"></i><span> 所有相册</span></a></li><li><a class="site-page" href="/categories/%E9%9F%B3%E4%B9%90"><i class="fa-fw fa fa-music"></i><span> 音乐分享</span></a></li><li><a class="site-page" href="/project/"><i class="fa-fw fa fa-heart"></i><span> 项目查看</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/webstack/"><i class="fa-fw fa fa-info"></i><span> 网站导航</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#运营和市场"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">运营和市场</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#运营和产品"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">运营和产品</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#什么是运营"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">什么是运营</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#做运营的3个底层工作方法"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">做运营的3个底层工作方法</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4个关键性“运营思维”"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">4个关键性“运营思维”</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#运营的一些核心技能-amp-工作方法"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">运营的一些核心技能&amp;工作方法</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#运营必须具备的数据分析方法和意识"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">运营必须具备的数据分析方法和意识</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#运营和市场"><span class="toc-number">1.</span> <span class="toc-text">运营和市场</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运营和产品"><span class="toc-number">2.</span> <span class="toc-text">运营和产品</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是运营"><span class="toc-number">3.</span> <span class="toc-text">什么是运营</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#做运营的3个底层工作方法"><span class="toc-number">4.</span> <span class="toc-text">做运营的3个底层工作方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4个关键性“运营思维”"><span class="toc-number">5.</span> <span class="toc-text">4个关键性“运营思维”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运营的一些核心技能-amp-工作方法"><span class="toc-number">6.</span> <span class="toc-text">运营的一些核心技能&amp;工作方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运营必须具备的数据分析方法和意识"><span class="toc-number">7.</span> <span class="toc-text">运营必须具备的数据分析方法和意识</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/Gemini1996/assets@master/imgs/cover/cover-10.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">运营之光</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2022-03-20<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2022-03-24</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><ul>
<li>做运营，永远要向迭代去要数据，也要依据数据去做迭代。<h3 id="运营和市场"><a href="#运营和市场" class="headerlink" title="运营和市场"></a>运营和市场</h3></li>
<li>用户认知（品牌定位、塑造、传播）→ 用户转化（场景搭建）→ 用户使用（运营手段）→ 用户付费&amp;其他（场景搭建+运营手段）</li>
<li>通常，用户认知这个环节下的品牌传播、塑造、定位，加上产品“无形价值”的塑造，基本会是市场部更应该关注的工作。</li>
<li>而用户转化、用户使用，以及用户行为的促进和引导，都是运营更应该关注的事情，运营需要在所有这些环节中去具体考虑用户的使用场景，并把一个足以引导用户完成转化的场景成功搭建起来。</li>
<li>市场所做的一切，都应该瞄准着扩大品牌、产品的用户认知和提升产品的无形价值，比如，发了一篇介绍品牌的软文，被浏览了10万次，但没有形成任何转化，这个事情在市场的角度来看，是有意义的——这确保了这10万个看到文章的用户在下一次具体触碰到可能会使用你产品的场景时，有更大的可能性会想到你。</li>
<li>而运营所做的一切，都应该瞄准着具体的用户使用场景或转化场景，所做的一切，也更多都是引导和铺垫，最终目的也往往是为了更好地实现用户转化，提升具体的产品数据。<h3 id="运营和产品"><a href="#运营和产品" class="headerlink" title="运营和产品"></a>运营和产品</h3></li>
<li>在一家互联网公司内部，产品和运营之间的关系，是很微妙的。</li>
<li>产品负责界定和提供长期用户价值，运营负责创造短期用户价值+协助产品完善长期价值。</li>
<li>很多产品的长期价值并不是用户一眼就能感知出来的，而是需要经过一段时间的使用和体验才能感知到的。所以，为了让用户得到这个长期价值，我们需要通过运营先去创造出来一些短期价值，以刺激用户愿意先去尝试使用它。</li>
<li>很多产品的长期价值不是一蹴而就的，而是必须借由用户的持续使用和反馈，经过长期优化迭代后才能成立的。所以，要是没有用户的使用和反馈，产品很可能永远无法形成真正的长期价值。因而，在产品的长期价值还不是那么确定的时候，运营需要先通过创造一系列的短期价值让用户能够先使用你的产品。<h3 id="什么是运营"><a href="#什么是运营" class="headerlink" title="什么是运营"></a>什么是运营</h3></li>
<li>运营是连接产品和用户的桥梁。再进一步讲，这里又存在两个目的：一是能够获取用户并实现用户付费；二是能够更好地维系住这些用户，令他们愿意与你保持长久的关系。</li>
<li>运营工作中的很大一个组成部分就是如何通过不断思考、判断和执行，找到投入产出比较优的路径和方法，来达成你想要的结果。</li>
<li>有些事情创造用户价值，但不一定一眼看得到回报；有些事情消费用户价值，但很容易带来成交和转化。</li>
<li>把我可能得到的潜在回报先丢到一边，只专注于为用户们去创造出来一些令他们惊喜的价值，真正把你的用户作为你身边真实的朋友来对待——这样的行事方式终会为你赢得更多的回报。</li>
<li>“回报后置”式的逻辑。它更加强调我们专注于给用户创造价值，并相信，当你创造的价值足够多的时候，用户一定会愿意给予你无条件的认可和回报，且这种回报，有时甚至会超出你的预期。  </li>
<li>在我们日常的运营工作中，带着“找出最核心的不确定要素”和“先以最小成本搭建起来一个真实应用场景”的思维去工作，很多时候，能帮我们节省下来巨大的成本，无论是沟通方面的成本，还是实际工作中的投入时间、物质等成本。<h3 id="做运营的3个底层工作方法"><a href="#做运营的3个底层工作方法" class="headerlink" title="做运营的3个底层工作方法"></a>做运营的3个底层工作方法</h3></li>
<li>拥有对于新鲜事物的高度敏感<br>养成一个习惯，但凡在朋友圈、微信群等地方看到有超过3个人都在提一个你此前从来没听过的概念，可以专门抽出来至少30～50分钟的时间，去把这个从来没听说过的东西彻头彻尾搞清楚。无论对于产品还是运营，最重要的核心能力，都是“学习能力”。</li>
<li>拥有对于用户的洞察力<br>尽可能把自己变成一个真正的典型用户，让自己大量置身于真实用户的真实体验场景下，这样久而久之，你自然会慢慢拥有一种对于你的用户们的“洞察力”。而这样的洞察力，很多时候也会成为一个优秀运营身上不可替代的核心价值。</li>
<li>拥有打动力和说服力的表达<br>假如你需要短时间内获得对方的注意力，那你可能需要先抛出一个可以让对方大吃一惊、瞠目结舌或十分好奇的观点和结论，瞬间击中对方，然后再去逐一论证你的观点是否可以成立。而假如你面临着的问题是要说服对方接受一个你的观点，那么你可能更需要先从大量事实和一些细节的刻画出发，通过事实和细节引发出对方的感知、共鸣和认同，再逐步引申出你的结论。<h3 id="4个关键性“运营思维”"><a href="#4个关键性“运营思维”" class="headerlink" title="4个关键性“运营思维”"></a>4个关键性“运营思维”</h3>（一）流程化思维</li>
<li>界定清楚我想要的目标和结果；</li>
<li>梳理清楚，这个问题从起始到结束的全流程是怎样的，会经历哪些主要的环节；</li>
<li>在每一个环节上，我们可以做一些什么事情，给用户创造一些不同的体验，以有助于我们最终达成期望实现的结果。<br>（二）精细化思维</li>
<li>你必须要能够把自己关注的一个大问题拆解为无数细小的执行细节，并且要能够做到对于所有的这些小细节都拥有掌控力。</li>
<li>你的用户可以被分成哪些类别，对于每一类，在每一个体验点上我们可以使用哪些不同的运营策略和运营手段，当把诸如此类的这些事情切分和做到极致之后，你的运营指标的拉升，其实是自然而然的结果。<br>（三）杠杆化思维</li>
<li>好的运营，其实是有层次感的，你总是需要先做好做足某一件事，然后再以此为一个核心杠杆点，去撬动更多的事情和成果发生。一个优秀的运营，脑子里也一定要时刻保持对于这个问题的思考：围绕着我想要达成的结果，当前可能有哪些东西可以成为我的杠杆点？<br>（四）生态化思维</li>
<li>好的运营，其实无非就是在不断“做局”和“破局”。</li>
<li>而“做局”这件事，其实很多时候，就是在搭建一个生态。所谓生态，其实就是一个所有角色在其中都可以互为价值、和谐共存、共同驱动其发展和生长的一个大环境。好比，一个几百人的微信群，要是大家在其中都很活跃，彼此也都能给其他人多少提供和创造一些价值，让这个群可以自然良性发展下去，它就已经是一个小生态了。</li>
<li>而且，互联网运营与传统运营的一个很大的差异点，就是你会有更大的空间和机会，基于线上去搭建起来一个可良性循环的生态。</li>
<li>而能否成功搭建起来生态，最重要的事情，就是你要能够梳理清楚并理解一个生态间的各种价值关系，或者说，脑子里要先有一些生态的概念和模型。<h3 id="运营的一些核心技能-amp-工作方法"><a href="#运营的一些核心技能-amp-工作方法" class="headerlink" title="运营的一些核心技能&amp;工作方法"></a>运营的一些核心技能&amp;工作方法</h3>一个特别特别靠谱的运营在着手解决问题、开展工作的时候，会尽力让70%以上的事情变得对自己是可知可控的，只留下30%的不确定。而一个靠谱程度还没那么高的运营，则有可能正好相反——他会把70%的事情付诸于不确定。<br>当你拿到一个目标或运营指标的时候，你都应该遵照如下几个步骤来进行思考，并最终落地。（要把围绕着一个大目标的所有工作任务都拆分到极细、极具体。）</li>
<li>第一，你要界定一下，这个指标是由哪些分支指标或哪些要素构成的。你需要把你的目标指标和这些要素间的关系界定出来，最好变成一个公式的样子。</li>
<li>第二，这些被你提炼出来的分支指标或要素现在是否还存在可以提升的空间？</li>
<li>第三，具体来思考，如果要提升某个分支指标，我们需要将其拆分和落实为哪些具体的运营手段？比如是优化几个文案，还是做几个活动送点礼品，还是再多发几篇微信图文、多发几篇微博？<h3 id="运营必须具备的数据分析方法和意识"><a href="#运营必须具备的数据分析方法和意识" class="headerlink" title="运营必须具备的数据分析方法和意识"></a>运营必须具备的数据分析方法和意识</h3>逻辑能力较强的人语言表达方面往往是有组织的，其说话表达往往有框架有条理，思路清晰。比如，在回答问题时他会喜欢用“起因-经过-结果”、“案例-问题-分析原因-解决方法”等框架来进行回答。框架不是为了束缚思维，而是用来整理思路。</li>
</ul>
<p>1.数据可以客观反映出一款产品当前的状态好坏和所处阶段。<br>2.假如做完了一件事但效果不好，数据可以告诉你，你的问题出在哪里。<br>3.假如你想要实现某个目标，数据可以帮助你找到达成目标的最佳路径。<br>4.极度精细的数据分析可以帮助你通过层层拆分，对用户更了解，也对整个站内的生态更有掌控力。<br>5.数据当中可能隐藏着一些潜在的能让你把一件事情变得更好的线索和彩蛋，有待于你去发现和挖掘。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Andy Yin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yinzhm.gitee.io/2022/03/20/%E8%BF%90%E8%90%A5%E4%B9%8B%E5%85%89/">http://yinzhm.gitee.io/2022/03/20/%E8%BF%90%E8%90%A5%E4%B9%8B%E5%85%89/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yinzhm.gitee.io">Andy Yin的个人空间</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/Gemini1996/assets@master/imgs/cover/cover-10.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2022/03/17/%E9%87%91%E5%AD%97%E5%A1%94%E5%8E%9F%E7%90%86/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/Gemini1996/assets@master/imgs/cover/cover-10.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/Gemini1996/assets@master/imgs/blog/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>金字塔原理</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'vg1ALAcP6fVaieN3qWltnlg7-gzGzoHsz',
  appKey:'0cALSC4fUb4x8aF6kUQxe5uF',
  placeholder:'快来评论吧~',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2022 By Andy Yin</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Welcome to my blog!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>